PORT=5000
MONGODB_URI=mongodb+srv://Vercel-Admin-learnify:xDq2LZlEZJ1bw2tl@learnify.kxk8990.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=NRVWC43KMQ5WY43KMZWDWY3KNNQXO3B3MRTGUZJYHFYDGNBSOFUTSMDFNJUWKZLF
SESSION_SECRET=NRVWC43KMQ5WY43KMZWDWY3KNNQXO3B3MRTGUZJYHFYDGNBSOFUTSMDFNJUWKZLF